{
  "folders": [
    { "path": "." }
  ],
  "files.associations": {
    "*.blade.php": "html"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.formatOnSave": true
  },
  "intelephense.environment.includePaths": [
    "backend/vendor/laravel/framework/src"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}